# \u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.url=jdbc:mysql://127.0.0.1:3308/dataease?autoReconnect=false&useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=lanicc@22

carte.host=kettle
carte.port=18080
carte.user=cluster
carte.passwd=cluster

doris.db=dataease
doris.user=root
doris.password=Password123@doris
doris.host=doris-fe
doris.port=9030
doris.httpPort=8030

#\u65B0\u5EFA\u7528\u6237\u521D\u59CB\u5BC6\u7801
dataease.init_password=DataEase123456
#\u767B\u5F55\u8D85\u65F6\u65F6\u95F4\u5355\u4F4Dmin  \u5982\u679C\u4E0D\u8BBE\u7F6E \u9ED8\u8BA48\u5C0F\u65F6\u4E5F\u5C31\u662F480
dataease.login_timeout=480

logger.level=INFO

#DE\u8FD0\u884C\u6A21\u5F0F\uFF0C\u53EF\u9009\u503C\u6709 local\u3001simple\u3001cluster\uFF0C\u5206\u522B\u5BF9\u5E94\u672C\u5730\u6A21\u5F0F\u3001\u7CBE\u7B80\u6A21\u5F0F\u3001\u96C6\u7FA4\u6A21\u5F0F
engine_mode=simple

geo.custom.rootpath=/Users/lan/Desktop/dataease/data/custom/
geo.rootpath=/Users/lan/Desktop/dataease/data/feature/
